# Metrics autodiscovery polling interval in minutes.
autodiscoveryQueryInterval: 60
# Enable automatic discovery of experimental alpha GCP metrics if set to true.
autodiscoveryIncludeAlphaMetrics: true
# When true, appends the label "[Autodiscovered]" to metric names during automatic discovery.
autodiscoveryAddLabels: true
# This list comprises resources that will be scanned within GCP 
# projects for the purpose of metrics autodiscovery.
autodiscoveryResourcesYaml: |
  # resources from: https://cloud.google.com/monitoring/api/metrics_gcp
  autodicovery_config:
    searched_resources:
    # - resource_name

# Metrics containing the following names will not be included
# in autodiscovery process
autodiscoveryBlockListYaml: |
  block_list:
  - alloydb.googleapis.com/database/postgresql/insights/perquery/
  - alloydb.googleapis.com/database/postgresql/insights/pertag/
  - alloydb.googleapis.com/database/postgresql/insights/aggregate/
  - cloudsql.googleapis.com/database/postgresql/insights/perquery/
  - cloudsql.googleapis.com/database/postgresql/insights/pertag/
  - cloudsql.googleapis.com/database/postgresql/insights/aggregate/
  - dbinsights.googleapis.com/perquery/
  - dbinsights.googleapis.com/pertag/
  - networking.googleapis.com/vm_flow/
  - kubernetes.io/pod/volume/
  - kubernetes.io/container/accelerator/
  - kubernetes.io/container/node/accelerator/