# Metrics containing the following names will be excluded from the fetch

#If you are willing fully exclude metric no matter what dimension it is, or are there any dimensions: place only `all` keyword under dimensions list.

#Example Start:
# - metric: serviceruntime.googleapis.com/api/request_count
#   dimensions:
#     - protocol
#     - response_code
#     - response_code_class
#     - grpc_status_code
# - metric: serviceruntime.googleapis.com/quota/exceeded
#   dimensions:
#     - limit_name
#     - quota_metric
#Example end.

filter_out:
- metric: google_metric_1
- metric: google_metric_2
  dimensions:
    - dimension2_1
    - dimension2_2
    - dimension2_3
- metric: google_metric_3
  dimensions:
    - dimension3_1